[pytest]
asyncio_default_fixture_loop_scope = session
python_paths = ../ ./ ./app
env_files = .env
pythonpath = .
markers =
    describe: description of the test suite
    it: description of the test case